.Editor-wrapper {
  width: 100%;
  height: 100%;
  background-color: #303030;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  #editor {
    width: 375px;
    height: 667px;
    position: relative;
    background-color: #ffffff;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .Editor-suspension {
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
  }
  .moveable{

  }
  .target {
    width: 50px;
    height: 50px;
    background-color: grey;
    position: absolute;
  }
  .target2 {
    width: 200px;
    height: 200px;
    background-color: pink;
    position: absolute;
  }
}
