.flex-info-panel-wrapper{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
  margin-top: 20px;
  .flex-info-panel-wrapper-item{
    width: 50%;
    display: flex;
    align-items: center;
    height:40px;
    font-size: 14px;
    .label{
      width: 50%;
      color:grey;
      padding-left:20px;
      box-sizing: border-box;
    }
    .value{
      width: 50%;
      padding-left:20px;
      box-sizing: border-box;
    }
  }
}
