@background: #333333;
@dark-background: #444444;
@primary: #57d97c;
@secondary: #fed362;
@danger: #fd93a9;
@third: #64eced;

@header: #242424;
@editor-bg: #1a1a1a;

@blue: #26bbff;
@purple: #a139bf;
@pink: #ff729c;
@red: #ff4040;
@orange: #fe9b07;
@yellow: #ffdc1a;
@brown: #804d39;
@folder: #b68f55;
@light-black: #242424;
@grey: #808080;
@white: #ffffff;
@green: #8bc24a;
