@import "../../UI/theme.less";
.variable-panel {
  width: 300px;
  box-sizing: border-box;
  .content {
    width: 100%;
  }
  .variable {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px 20px;
    color: white;
    font-size: 12px;
    box-sizing: border-box;
    user-select: none;

    &:hover {
      background-color: @blue;
    }

    .variable-type {
      display: flex;
      align-items: center;

      .variable-type-text {
        margin-left: 10px;
        width: 50px;
      }
    }
  }
}
