@import '../Style/theme.less';
.container {
  width: 300px;
  height: 100%;
  background-color: @header;
  box-sizing: border-box;
  border-top: 1px solid @border;

  .attribute {
    display: flex;
    box-sizing: border-box;
    padding: 5px 10px;
    color: @white;
    .label {
      width: 100px;
      font-size: 12px;
    }
  }
}
