@import '../Style/theme.less';
.container {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 10px;
  background-color: @header;
  box-sizing: border-box;
  .fn {
    display: flex;
    align-items: center;
    padding: 3px 10px;
    background-color: @background;
    border-radius: 2px;
    color: @white;
    cursor: pointer;
    user-select: none;
    .label {
      margin-left: 6px;
      font-size: 12px;
    }

    &:hover {
      background-color: @dark-background;
    }

    &:active {
      background-color: @black;
    }
  }
}
