@import '../Style/theme.less';
.variable-panel {
  width: 300px;
  background-color: @background;
  border-top: 1px solid @border;
  overflow: hidden;
  box-sizing: border-box;
  .header {
    width: 298px;
  }
  .content {
    width: 100%;
  }
  .variable {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px 20px;
    color: white;
    font-size: 12px;
    box-sizing: border-box;
    user-select: none;

    &:hover {
      background-color: @grey;
    }

    .variable-type {
      display: flex;
      align-items: center;

      .variable-type-text {
        width: 50px;
        margin-left: 10px;
      }
    }
  }

  .variable-selected {
    background-color: @blue;
  }

  .variable-panel-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 30px;
    background-color: @footer;
    .fn {
      display: flex;
      align-items: center;
      width: 50px;
      margin-right: 5px;
      padding: 3px 10px;
      background-color: @background;
      border-radius: 2px;
      color: @white;
      user-select: none;
      cursor: pointer;
      .label {
        margin-left: 6px;
        font-size: 12px;
      }

      &:hover {
        background-color: @dark-background;
      }

      &:active {
        background-color: @black;
      }
    }
  }
}
