@import '../Style/theme.less';
.NodePanel-wrapper {
  position: fixed;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;

  .NodePanel-box {
    transform: scale(2);

    .NodeInput {
      position: relative;
      width: 300px;
      margin-top: -100px;
    }

    .NodeSelect {
      position: absolute;
      top: 35px;
      color: white;
      background-color: @background;
      width: 300px;
      box-sizing: border-box;
      padding: 10px;
      border-radius: 4px;
    }
  }
}
