.editor {
  width: 100vw;
  height: 100vh;
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .header {
    }
    .body {
      display: flex;
      width: 100%;
      .left-box {
        width: 300px;
      }
      .middle-box {
        flex: 1;
        overflow: hidden;
      }
      .detail-panel {
        width: 300px;
      }
    }
    .footer {
      height: 30px;
    }
  }
}
