@import "../../UI/theme.less";
.menu-wrapper {
  position: relative;
  width: 300px;
  height: 100%;
  background-color: @dark-background;
  box-sizing: border-box;
  transition: all 0.2s linear;
  &:hover .menu-hidden {
    opacity: 0.6;
  }
  .menu-hidden {
    position: absolute;
    z-index: 2;
    right: -30px;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 60px;
    margin: auto;
    background-color: #aaaaaa;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: white;
    opacity: 0;
    font-size: 32px;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
  .boxPanel{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
  }
  .menu-item {
    position: relative;
    width: 106px;
    height: 66px;
    box-sizing: border-box;
    cursor: pointer;
    margin-bottom: 20px;
    .menu-item-content {
      position: absolute;
      z-index: 3;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      width: 100px;
      height: 60px;
      background: black;
      border-radius: 4px;
      box-sizing: border-box;
      &:hover {
        border: 3px dashed white;
      }
    }
    .menu-icon {
      display: flex;
      align-content: center;
      justify-content: center;
      color: white;
      font-size: 20px;
    }
    .menu-name {
      display: flex;
      align-content: center;
      justify-content: center;
      margin-top: 4px;
      font-size: 12px;
    }
  }
}
